{
  "name": "WebUtils - 纯前端工具集",
  "short_name": "WebUtils",
  "description": "1088+ 个纯前端实用工具，单文件、零构建、可离线使用。包含 JSON 格式化、时间戳转换、Base64 编解码、二维码生成、图片压缩等开发者工具。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0a0a0f",
  "background_color": "#0a0a0f",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["utilities", "productivity", "developer tools"],
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "social-preview.png",
      "sizes": "1280x640",
      "type": "image/png",
      "form_factor": "wide",
      "label": "WebUtils 工具集主页"
    }
  ],
  "shortcuts": [
    {
      "name": "JSON 格式化",
      "short_name": "JSON",
      "description": "格式化和验证 JSON 数据",
      "url": "/tools/dev/json-formatter.html",
      "icons": [
        {
          "src": "favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "时间戳转换",
      "short_name": "时间戳",
      "description": "Unix 时间戳与日期相互转换",
      "url": "/tools/time/timestamp.html",
      "icons": [
        {
          "src": "favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Base64 编解码",
      "short_name": "Base64",
      "description": "Base64 编码和解码",
      "url": "/tools/dev/base64.html",
      "icons": [
        {
          "src": "favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "二维码生成",
      "short_name": "二维码",
      "description": "生成二维码图片",
      "url": "/tools/generator/qrcode-generator.html",
      "icons": [
        {
          "src": "favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
