{
  "name": "webutils",
  "version": "1.0.0",
  "description": "纯前端工具集 - 单文件、零构建、可离线使用",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "npm run sync && node scripts/copy-to-dist.mjs",
    "test": "node tests/run.js",
    "lint": "npm run lint:html && npm run lint:css && npm run lint:js",
    "lint:html": "htmlhint \"tools/**/*.html\" --ignore \"**/ByteDanceVerify.html,**/baidu_verify_*.html,**/js-playground.html,**/code-screenshot.html,**/generator/wave-bg.html\"",
    "lint:css": "stylelint \"tools/**/*.html\" --custom-syntax postcss-html",
    "lint:js": "eslint \"tools/**/*.html\" \"assets/js/**/*.js\"",
    "lint:fix": "npm run lint:css -- --fix",
    "format": "prettier --write \"**/*.{html,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{html,js,json,md}\"",
    "export:standalone": "node scripts/export-standalone.mjs",
    "sync": "node scripts/sync-all.js",
    "sync:tools": "npm run sync"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-plugin-html": "^8.0.0",
    "htmlhint": "^1.1.4",
    "postcss-html": "^1.6.0",
    "prettier": "^3.7.4",
    "stylelint": "^16.2.0",
    "stylelint-config-standard": "^39.0.1"
  },
  "keywords": [
    "html",
    "tools",
    "no-build",
    "vanilla-js",
    "offline-first"
  ],
  "author": "chicogong",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chicogong/html-tools.git"
  },
  "homepage": "https://chicogong.github.io/html-tools/",
  "dependencies": {
    "cheerio": "^1.2.0",
    "ejs": "^6.0.1"
  }
}
