{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noEmit": true,
    "incremental": false
  },
  "include": [],
  "files": [
    "src/types/sqljs.d.ts",
    "src/app/api/settings/proxy/test/route.ts",
    "src/lib/db/apiKeys.ts",
    "src/lib/db/cliToolState.ts",
    "src/lib/db/encryption.ts",
    "src/lib/db/prompts.ts",
    "src/lib/db/providers.ts",
    "src/lib/db/settings.ts",
    "src/lib/db/stateReset.ts",
    "open-sse/config/providerModels.ts",
    "open-sse/config/providerRegistry.ts",
    "open-sse/mcp-server/audit.ts",
    "open-sse/mcp-server/server.ts",
    "open-sse/mcp-server/tools/advancedTools.ts",
    "open-sse/translator/registry.ts",
    "open-sse/mcp-server/scopeEnforcement.ts",
    "src/shared/validation/providerSchema.ts",
    "src/shared/validation/schemas.ts",
    "open-sse/handlers/responseSanitizer.ts",
    "open-sse/handlers/responseTranslator.ts"
  ],
  "exclude": ["node_modules", ".next", "app.__qa_backup", "vscode-extension"]
}
